<!DOCTYPE html>
<html class="">
  <head>
    <title>Jacob Caccamo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="css/style.css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Oswald:400,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
        <!-- End Pattern Lab -->

    <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-86321174-1', 'auto');
          ga('send', 'pageview');
        </script>
  </head>
  <body class="">

<div id="layout--index" class="layout-pl layout--site ">
        <div class="layout--site__body">
                
<div class="hero-pl hero--home ">
    
<nav class="navbar navbar-expand-md navbar-light custom-toggler md-whiteframe-4dp">
    <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
            
<a class="link-pl link--default navbar-brand text-white" href="/">Jacob Caccamo</a>        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            
<a class="link-pl link--default nav-item nav-link text-white" href="/portfolio">Portfolio</a>            
<a class="link-pl link--default nav-item nav-link text-white" href="/experience">Experience</a>            
<a class="link-pl link--default nav-item nav-link text-white" href="/education">Education</a>            
<a class="link-pl link--default nav-item nav-link text-white" href="/skills">Skills</a>            
<a class="link-pl link--default nav-item nav-link text-white" href="/feed">The Feed</a>        </div>
    </div>
</nav>    
<div class="component-pl component--gallery ">
    <div class="container-fluid">
        <div class="row">
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/ARKHAM_Final.png" alt="Batman Arkham Knight Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/AVENGERS_Final.png" alt="Avengers Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/WWII_Final.png" alt="Call of Duty WWII Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/BEAR_Final.png" alt="Music Visualizer - blackbear Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/BOPS4_Final.png" alt="Black Ops 4 Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/CA_Final.png" alt="Captain America Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/CM_Final.png" alt="Captain Marvel Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/CONTROL_Final.png" alt="Control Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/EG_Final.png" alt="Endgame Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/IM_Final.png" alt="Iron Man and Hulk Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/WW_Final.png" alt="Woof Walker Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/IM3_Final.png" alt="Iron Man 3 and Thor: The Dark World Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/IW_Final.png" alt="Infinity War Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/MIXER_Final.png" alt="Mixer (Cocktail Recipe Sharing App) Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/PHANTOM_Final.png" alt="Nike Phantom Splash Screen Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/SHIELD_Final.png" alt="Agents of SHIELD Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/TECHRING_Final.png" alt="Tech Ring Carousel Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/TF_Final.png" alt="Titanfall 2 Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/THOR_Final.png" alt="Thor: Ragnarok Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/TR_Final.png" alt="Tomb Raider Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/WAVE_Final.png" alt="Ride the Wave Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/G_Final.png" alt="G-Eazy Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/WD_Final.png" alt="Watch Dogs 2 Shot">                </div>
                            <div class="col-4 col-md-3 col-lg-2">
                    
<img id="" class="image-pl image--default " src="assets/index/heroShots/PHANTOM2_Final.png" alt="Nike Phantom Specs Screen Shot">                </div>
                    </div>
    </div>
</div>    <div class="hero--home__overlay">
        
<div class="component-pl component--media-links hero--home__overlay__social">
    <a class='component--media-links__link' href='https://dribbble.com/jacobcaccamo'>
        <img class='icon' src="assets/icons/iconmonstr-dribbble-5-240.png" alt='Dribbble'>
    </a>
    <a class='component--media-links__link' href='https://www.instagram.com/jacobcaccamodesigns/'>
        <img class='icon' src="assets/icons/iconmonstr-instagram-15-240.png" alt='Instagram'>
    </a>   
    <a class='component--media-links__link' href='https://www.behance.net/jacobcaccamo'>
        <img class='icon' src="assets/icons/iconmonstr-behance-5-240.png" alt='Behance'>
    </a>
    <a class="component--media-links__link" href="https://www.linkedin.com/in/jacob-caccamo-1435a288">
        <img class='icon' src="assets/icons/iconmonstr-linkedin-5-240.png" alt='Linkedin'>
    </a>
    <a class='component--media-links__link' href='https://github.com/Jaroca124'>
        <img class='icon' src="assets/icons/iconmonstr-github-5-240.png" alt='Github'>
    </a>
    <a class='component--media-links__link' href='mailto:jacob.caccamo@gmail.com'>
        <img class='icon' src="assets/icons/iconmonstr-email-11-240.png" alt='Email'>
    </a>
</div>        <div class="hero--home__overlay__content">
            
<img id="" class="image-pl image--logo " src="assets/JC_Logo.svg" alt="Jacob Caccamo Designs Logo">            
<div class="component-pl component--media-links hero--home__overlay__content__social">
    <a class='component--media-links__link' href='https://dribbble.com/jacobcaccamo'>
        <img class='icon' src="assets/icons/iconmonstr-dribbble-5-240.png" alt='Dribbble'>
    </a>
    <a class='component--media-links__link' href='https://www.instagram.com/jacobcaccamodesigns/'>
        <img class='icon' src="assets/icons/iconmonstr-instagram-15-240.png" alt='Instagram'>
    </a>   
    <a class='component--media-links__link' href='https://www.behance.net/jacobcaccamo'>
        <img class='icon' src="assets/icons/iconmonstr-behance-5-240.png" alt='Behance'>
    </a>
    <a class="component--media-links__link" href="https://www.linkedin.com/in/jacob-caccamo-1435a288">
        <img class='icon' src="assets/icons/iconmonstr-linkedin-5-240.png" alt='Linkedin'>
    </a>
    <a class='component--media-links__link' href='https://github.com/Jaroca124'>
        <img class='icon' src="assets/icons/iconmonstr-github-5-240.png" alt='Github'>
    </a>
    <a class='component--media-links__link' href='mailto:jacob.caccamo@gmail.com'>
        <img class='icon' src="assets/icons/iconmonstr-email-11-240.png" alt='Email'>
    </a>
</div>        </div>
    </div>
    </div>

<div class="component-pl component--loader ">
    
<img id="" class="image-pl image--logo animate-flicker" src="assets/JC_Logo_Black.svg" alt="Jacob Caccamo Designs Logo"></div>            <div class="layout--site__body__main">
                    
<div class="section-pl section--overview ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                
<img id="" class="image-pl image--default section--overview__sf" src="assets/index/SF_Graphic.png" alt="Graphic of the Golden Gate Bridge">            </div>
            <div class="col-md-6">
                
<img id="" class="image-pl image--default section--overview__headshot" src="assets/index/headshot.jpg" alt="Jacob Caccamo">                <p class="section--overview__text">Hi! I’m a UI/UX Designer at Booz Allen Hamilton, Inc. in Washington DC. I specialize in interaction design, user research, the human factors iterative method, and front-end development. What does that mean? I believe that usability is at the core of all products; I work to ensure that websites, mobile applications, and software are effective, efficient, and satisfying. I am extremely passionate about what I do, and I coded this website from scratch to reflect that passion.</p>
            </div>
            <div class="col-md-3">
                
<img id="" class="image-pl image--default section--overview__dc" src="assets/index/DC_Graphic.png" alt="Graphic of Washington DC monuments">            </div>
        </div>
        
<div class="block-pl block--site-section ">
            <div class="col-lg-3">
            <div class="block--site-section__button">
                
<a class="button-pl button--section " href="/portfolio">
    <div class="button--section__card">
        <div class="button--section__card__image">
            
<img id="" class="image-pl image--default " src="assets/portfolio.jpg" alt="Portfolio">        </div>
        <div class="button--section__card__text">
            <span>Portfolio</span>
        </div>
    </div>
</a>            </div>
        </div>
            <div class="col-lg-3">
            <div class="block--site-section__button">
                
<a class="button-pl button--section " href="/experience">
    <div class="button--section__card">
        <div class="button--section__card__image">
            
<img id="" class="image-pl image--default " src="assets/experience.jpg" alt="Experience">        </div>
        <div class="button--section__card__text">
            <span>Experience</span>
        </div>
    </div>
</a>            </div>
        </div>
            <div class="col-lg-3">
            <div class="block--site-section__button">
                
<a class="button-pl button--section " href="/education">
    <div class="button--section__card">
        <div class="button--section__card__image">
            
<img id="" class="image-pl image--default " src="assets/education.jpg" alt="Education">        </div>
        <div class="button--section__card__text">
            <span>Education</span>
        </div>
    </div>
</a>            </div>
        </div>
            <div class="col-lg-3">
            <div class="block--site-section__button">
                
<a class="button-pl button--section " href="/skills">
    <div class="button--section__card">
        <div class="button--section__card__image">
            
<img id="" class="image-pl image--default " src="assets/skills.jpg" alt="Skills">        </div>
        <div class="button--section__card__text">
            <span>Skills</span>
        </div>
    </div>
</a>            </div>
        </div>
    </div>    </div>
</div>                
<div class="section-pl section--default section--default--ncp">
    <div class="row">
                    <div class="section--default__image col-md-6">
                                    
<img id="" class="image-pl image--default " src="assets/index/ncp.png" alt="">                            </div>
                <div class="col-md-6">
                            <h2 class="section--default--ncp__title"><span class="section--default--ncp__title__1">Natural</span><br><span class="section--default--ncp__title__2">Inspiration.</span></h2>
                <p class="section--default--ncp__subtitle">Natural Color Palette Collection</p>
                <p>Beautiful color palettes, or collections of colors that work well together, can be found almost anywhere in the world. In my Natural Color Palette collection, I explore various color palettes derived from beautiful Unsplash photography, and a few of my more modest shots. These palettes can be found</p>
                
<div class="block-pl block--images section--default--ncp__shots" data-animation-direction=from_left>
            <div class="block--images__image block--images__image--1" data-animation-index=1>
            
<img id="" class="image-pl image--default " src="assets/ncp/shot1.png" alt="Beach Shot">        </div>
            <div class="block--images__image block--images__image--2" data-animation-index=2>
            
<img id="" class="image-pl image--default " src="assets/ncp/shot2.png" alt="Forrest Shot">        </div>
            <div class="block--images__image block--images__image--3" data-animation-index=3>
            
<img id="" class="image-pl image--default " src="assets/ncp/shot3.png" alt="Sky Shot">        </div>
            <div class="block--images__image block--images__image--4" data-animation-index=4>
            
<img id="" class="image-pl image--default " src="assets/ncp/shot4.png" alt="Mountain Shot">        </div>
            <div class="block--images__image block--images__image--5" data-animation-index=5>
            
<img id="" class="image-pl image--default " src="assets/ncp/shot5.png" alt="Artic Fox Shot">        </div>
            <div class="block--images__image block--images__image--6" data-animation-index=6>
            
<img id="" class="image-pl image--default " src="assets/ncp/shot6.png" alt="Flower Shot">        </div>
    </div>                <div class="section--default--ncp__button">
                    
<a class="button-pl button--default " href="#">See Full Collection</a>                </div>
                    </div>
            </div>
    </div>                
<div class="section-pl section--default section--default--marvel">
    <div class="row">
                <div class="col-md-6">
                            
<img id="" class="image-pl image--default section--default--marvel__logo" src="assets/marvel/logo.png" alt="Marvel Logo">                <h2 class="section--default--marvel__title"><span class="section--default--marvel__title__1">MCU Movie</span><br><span class="section--default--marvel__title__2">App Concept</span></h2>
                <p>I love the Marvel Cinematic Universe, and in anticipation of Avengers: Endgame which released in early 2019, my friends and I watched one of the Marvel movies every Sunday. Shortly after our Marvelthon started, I created a design concept for an MCU movie app, in which theoretical users could view the whole series of films, learn more about their favorite characters, and get more details about the movies.</p>
                <div class="section--default--marvel__button">
                    
<a class="button-pl button--default " href="#">See Full Collection</a>                </div>
                    </div>
                    <div class="section--default__image col-md-6">
                                
<div class="block-pl block--images section--default--marvel__shots" data-animation-direction=from_left>
            <div class="block--images__image block--images__image--1" data-animation-index=1>
            
<img id="" class="image-pl image--default " src="assets/marvel/MCC_2.png" alt="Iron Man Shot">        </div>
            <div class="block--images__image block--images__image--2" data-animation-index=2>
            
<img id="" class="image-pl image--default " src="assets/marvel/MCC_5.png" alt="Captain Marvel Shot">        </div>
            <div class="block--images__image block--images__image--3" data-animation-index=3>
            
<img id="" class="image-pl image--default " src="assets/marvel/MCC_1.png" alt="Thor Shot">        </div>
            <div class="block--images__image block--images__image--4" data-animation-index=4>
            
<img id="" class="image-pl image--default " src="assets/marvel/MCC_6.png" alt="Captain America Shot">        </div>
            <div class="block--images__image block--images__image--5" data-animation-index=5>
            
<img id="" class="image-pl image--default " src="assets/marvel/MCC_3.png" alt="Agent Peggy Carter Shot">        </div>
            <div class="block--images__image block--images__image--6" data-animation-index=6>
            
<img id="" class="image-pl image--default " src="assets/marvel/MCC_4.png" alt="Hulk Shot">        </div>
    </div>                        </div>
            </div>
    </div>                
<div class="section-pl section--default section--default--mjx">
    <div class="row">
                <div class="col-md-6">
                            <h2 class="section--default--mjx__title">MJx Music</h2>
                <p class="section--default--mjx__subtitle">Website Design &amp; Development</p>
                <p>My friend Michael Jacob is an aspiring rapper under the stage name MJx. He needed a website designed and developed for his music career and I offered to help him out. So far, I've completed the Music and About pages. Here are a few shots (Home, Music) from the mobile design concept.</p>
                <div class="section--default--mjx__button">
                    
<a class="button-pl button--default " href="http://www.mjxofficial.com">View Live Site</a>                </div>
                    </div>
                    <div class="section--default__image col-md-6">
                                
<div class="block-pl block--images section--default--mjx__shots" data-animation-direction=from_left>
            <div class="block--images__image block--images__image--1" data-animation-index=1>
            
<img id="" class="image-pl image--default " src="assets/mjx/mjx_1Asset1.png" alt="MJx Home Page on Mobile">        </div>
            <div class="block--images__image block--images__image--2" data-animation-index=2>
            
<img id="" class="image-pl image--default " src="assets/mjx/mjx_2Asset2.png" alt="MJx Music Page on Mobile">        </div>
    </div>                        </div>
            </div>
    </div>                
<div class="section-pl section--default section--default--dribbble">
    <div class="row">
                <div class="col-md-6">
                            <h2 class="section--default--dribbble__title"><span class="section--default--dribbble__title__1">Find Me On</span><br><span class="section--default--dribbble__title__2">Dribbble.</span></h2>
                <p class="section--default--dribbble__subtitle"><a href="https://dribbble.com/jacobcaccamo">@jacobcaccamo</a></p>
                <p>Your support means a lot, and further helps motivate me to continue designing with passion and purpose.</p>
                <div class="section--default--dribbble__button">
                    
<a class="button-pl button--default " href="https://dribbble.com/jacobcaccamo">Visit My Dribbble</a>                </div>
                    </div>
                    <div class="section--default__image col-md-6">
                                
<div class="block-pl block--images section--default--dribbble__shots" data-animation-direction=from_left>
            <div class="block--images__image block--images__image--1" data-animation-index=1>
            
<img id="" class="image-pl image--default " src="assets/dribbble.png" alt="Jacob Caccamo&#039;s Dribbble">        </div>
    </div>                        </div>
            </div>
                    
<img id="" class="image-pl image--default section--default--dribbble__dribbble" src="assets/dribbble-logo.svg" alt="Dribbble Logo">            </div>            </div>
    </div>
            <footer class="global-pl global--footer">
    <div class="container">
        
<div class="component-pl component--media-links ">
    <a class='component--media-links__link' href='https://dribbble.com/jacobcaccamo'>
        <img class='icon' src="assets/icons/iconmonstr-dribbble-5-240.png" alt='Dribbble'>
    </a>
    <a class='component--media-links__link' href='https://www.instagram.com/jacobcaccamodesigns/'>
        <img class='icon' src="assets/icons/iconmonstr-instagram-15-240.png" alt='Instagram'>
    </a>   
    <a class='component--media-links__link' href='https://www.behance.net/jacobcaccamo'>
        <img class='icon' src="assets/icons/iconmonstr-behance-5-240.png" alt='Behance'>
    </a>
    <a class="component--media-links__link" href="https://www.linkedin.com/in/jacob-caccamo-1435a288">
        <img class='icon' src="assets/icons/iconmonstr-linkedin-5-240.png" alt='Linkedin'>
    </a>
    <a class='component--media-links__link' href='https://github.com/Jaroca124'>
        <img class='icon' src="assets/icons/iconmonstr-github-5-240.png" alt='Github'>
    </a>
    <a class='component--media-links__link' href='mailto:jacob.caccamo@gmail.com'>
        <img class='icon' src="assets/icons/iconmonstr-email-11-240.png" alt='Email'>
    </a>
</div>    </div>
</footer>    </div>
  <!--DO NOT REMOVE-->
          <!--Bootstrap Scripts & Plugins-->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/progressbar.min.js"></script>
        <script src="js/script-min.js"></script>
    </body>
</html>